
.bigblock
	float: left
	height: 268px
	width: 460px
	background-color: red
	margin: 15px 15px 15px 15px

.minblock
	float: left
	height: 124px
	width: 220px
	background-color: yellow
	margin: 15px 15px 6px 15px
.cont
	padding: 15px
	overflow: hidden
